{
  "name": "smartportal",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n CLIENT,SERVER -c auto \"npm:dev -w client\" \"npm:dev -w server\"",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm start -w server",
    "lint": "npm run lint -w client && npm run lint -w server"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}